<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About me</title>
    <link rel="icon" href="images/star-glints.png">
</head>
<body>
    <header>
        <img class="profilepic" src="images/DSC_0209.JPG" alt="hiri">
        <h1 class="name">Satrio Kamaludin</h1>
        <br>
        <div class="hyperlink">
            <a href="https://www.linkedin.com/in/satrio-kamaludin-105a9a14a/"><img id="linkedln" src="images/linkedln.png"></a>
            <a href="https://www.facebook.com/satrio.kanaludin"><img id="facebook" src="images/facebook.png"></a>
            <a href="https://github.com/SatrioKamaludin"><img id="github" src="images/github.png"></a>
            <a href="mailto:satriokamaludin@yahoo.co.id"><img id="yahoomail" src="images/yahoomail.png"></a>
            <a href="mailto:satriokamaludin@gmail"><img id="gmail" src="images/gmail.png"></a>
            <a href="mailto:satriokamaludin@live.com"><img id="outlook" src="images/outlook.png"></a>
        </div>
        <br>
    </header>
    
    <div class="infolside">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <h2>Personal Data</h2>
                <p class="first">
                    
                    Nasionalitas: Indonesia<br>
                    Tempat, Tanggal Lahir: Cimahi, 6 September 1994<br>
                    Kelamin: Pria<br>
                    Alamat: Permata Cimahi 2 Blok N9 No.9 RT03/RW24 Kel. Tanimulya Kec. Ngamprah Kab. Bandung Barat<br>
                    Agama: Islam<br>
                    Status: Belum Menikah<br>
                    <br>
                    Kontak: <br> 
                    (022)6623484 - Rumah <br>
                    (+62)85323083249 - Seluler <br>
                    <br>
                </p>
            </div>
            <div class="carousel-item">
                <h2>Pendidikan</h2>
                    <table class="table-dark pendidikan" style="width: auto;">
                        <tr>
                            <th>Tahun</th>
                            <th>Pendidikan</th>
                        </tr>
                        <tr>
                            <td>1998-2000</td>
                            <td>TK Bait Al-Hikmah</td>
                        </tr>
                        <tr>
                            <td>2000-2006</td>
                            <td>SDN Cimareme 2</td>
                        </tr>
                        <tr>
                            <td>2006-2009</td>
                            <td>SMPN 2 Cimahi</td>
                        </tr>
                        <tr>
                            <td>2009-2012</td>
                            <td>SMAN 5 Cimahi</td>
                        </tr>
                        <tr>
                            <td>2012-2019</td>
                            <td>Telkom University S1 Informatika</td>
                        </tr>
                    </table>
                    <br>
            </div>
            <div class="carousel-item">
                <h2>Riwayat Organisasi dan Pengalaman</h2>
                <table class="organisasi table-dark" style="width: auto;">
                    <tr>
                        <th>Tahun</th>
                        <th>Kegiatan</th>
                    </tr>
                    <tr>
                        <td>2010-2012</td>
                        <td>English Club SMAN 5 Cimahi</td>
                    </tr>
                    <tr>
                        <td>2011-2012</td>
                        <td>Karya Ilmiah Remaja SMAN 5 Cimahi</td>
                    </tr>
                    <tr>
                        <td>2013-2016</td>
                        <td>Nippon Bunka-Bu Telkom University</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Bappeda bagian Pengendalian, Evaluasi dan Pelaporan</td>
                    </tr>
                    </table>
                    <br>
            </div>
            <div class="carousel-item">
                <h2>Skill dan Kapabilitas</h2>
                <ul class="skill">
                    <li>Dokumentasi via Office Word, Excel, Powerpoint, Visio, Google Docs, dan Latex (cakap)</li>
                    <li>Perancangan dan Pemasangan Jaringan Komputer (cakap)</li>
                    <li>Manajemen Proyek (cakap)</li>
                    <li>Perakitan Komputer, troubleshooting perangkat keras dan lunak (cakap)</li>
                    <li>Penggunaan sistem operasi berbasis Linux (Ubuntu) (menengah)</li>
                    <li>Pemrograman dengan bahasa Java dan C++ (menengah)</li>
                    <li>Perancangan konsep dan analisis pengembangan perangkat lunak (menengah)</li>
                </ul>
                <br>
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>